<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">
  <property name="product" location="gwt-reltime"/>
  <property name="dir" location="${product}"/>
  
  <target name="jar">
     <property name="version.num" value="0.90"/>
     <buildnumber file="build.num"/>
     <property name="jarfile" location="${product}-${version.num}-b${build.number}.jar"/>
     
     <manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Version" 
                 value="${version.num}-b${build.number}"/>         
     </manifest>
  
     <jar destfile="${jarfile}"
          basedir="${dir}"
          includes="**/*.*"
          manifest="MANIFEST.MF"
          />
  	
     <delete file="${product}.jar"/>
  	 <copy file="${jarfile}" tofile="${product}.jar"/>
  </target>
</project>